# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = fafa0101

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/mydb

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

server.port=9090
